{
    "name": "limboniatech/limbonia-session-mamager",
    "description": "This is the Limbonia session management library",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Lonnie Blansett",
            "email": "lonnie@limbonia.tech"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Limbonia\\": "lib/"
        }
    }
}